<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.samhitha.translateapplication.LanguageSelection"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/src_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="source language" />

    <EditText
        android:id="@+id/dst_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/src_lang"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="destination language" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:ems="10"
        android:layout_below="@id/dst_lang"
        android:inputType="textPersonName"
        android:hint="Enter text to convert" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:text="Convert text"
        android:onClick="translateText" />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:visibility="visible" />

</RelativeLayout>